This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grangersearch-paper.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            561 strings with 5726 characters,
and the built_in function-call counts, 5147 in all, are:
= -- 500
> -- 201
< -- 11
+ -- 66
- -- 66
* -- 438
:= -- 915
add.period$ -- 42
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 192
empty$ -- 365
format.name$ -- 90
if$ -- 982
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 73
num.names$ -- 42
pop$ -- 81
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 358
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 178
